# Ludo2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmm/brsap/ludo2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmm/brsap/ludo2021/: BoardView.kt  BoardViewType2.kt  BoardViewType3.kt  CanvasTesting.kt  CommonMethods.kt  GameActivity.kt  GameViewModel.kt  MainActivity.kt  Sample1View.java  TokenView.kt
app/src/main/java/com/jmm/brsap/ludo2021/models/: Dice.kt  DiceSpot.kt  DrawingObject.kt  LudoMap.kt  MyEnums.kt  Player.kt  RestingPlace.kt  Spot.kt  SpotBase.kt  Tile.kt  Token.kt
app/src/main/res/drawable/: blue_dice_animation.xml  green_dice_animation.xml  ic_blue_arrow.xml  ic_blue_token.xml  ic_blue_token_01.xml  ic_crown.xml  ic_green_arrow.xml  ic_green_token.xml  ic_green_token_01.xml  ic_grey_star.xml  ic_ludo_center.xml  ic_red_arrow.xml  ic_red_token.xml  ic_red_token_01.xml  ic_white_star.xml  ic_yellow_arrow.xml  ic_yellow_token.xml  ic_yellow_token_01.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  layout_token_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmm/brsap/ludo2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
